<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --text-color: whitesmoke;
        --background-color: thistle;
        --base-space: 8px;
      }

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        /* var(변수명, 기본값) */
        margin-left: var(--base-space, 8);
      }

      .first-list li {
        font-size: var(--font-size);
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        margin-left: calc(var(--base-space) * 2);
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: blue;
          --base-space: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Orange</li>
      <li>Apple</li>
      <li>Apple</li>
    </ul>
  </body>
</html>
