<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }

    .box1 {
      background-image: url("https://i.pinimg.com/originals/33/4f/d9/334fd9f6dc85346ba0948507bfd89729.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .box2 {
      background: center/cover no-repeat
        url("https://i.pinimg.com/originals/33/4f/d9/334fd9f6dc85346ba0948507bfd89729.jpg");
    }

    .box3 {
      background: repeat left
        url("https://i.pinimg.com/originals/33/4f/d9/334fd9f6dc85346ba0948507bfd89729.jpg");
    }
  </style>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
